yamls/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1  # Usually 1 for databases
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.27
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: db-57xsl
        - name: MYSQL_DATABASE
          value: example
        - name: MYSQL_HOST
          value: db
        - name: MYSQL_PASSWORD
          value: db-57xsl
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-data
        emptyDir: {}  # For simplicity; use PersistentVolume in production
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 4
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: backend:latest  # Ensure this matches your actual image name
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mysql://mysql:3306/example
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          value: db-57xsl
        ports:
        - containerPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 4
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: frontend:latest  # Ensure this matches your actual image name
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer  # Expose frontend to external traffic

yamls/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1  # Usually 1 for databases
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: public.ecr.aws/j8p9i7s1/module3yan:db-48
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: db-57xsl
        - name: MYSQL_DATABASE
          value: example
        - name: MYSQL_HOST
          value: db
        - name: MYSQL_PASSWORD
          value: db-57xsl
        ports:
        - containerPort: 3307
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-data
        emptyDir: {}  # For simplicity; use PersistentVolume in production
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 4
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: public.ecr.aws/j8p9i7s1/module3yan:back-48
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mysql://mysql:3306/example
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          value: db-57xsl
        ports:
        - containerPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 4
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: public.ecr.aws/j8p9i7s1/module3yan:front-48
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3307
      targetPort: 3307
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer  # Expose frontend to external traffic

yamls/deployment.yaml (diff)
@@ -15,7 +15,7 @@ spec:
     spec:
       containers:
       - name: mysql
-        image: mysql:8.0.27
+        image: public.ecr.aws/j8p9i7s1/module3yan:db-48
         env:
         - name: MYSQL_ROOT_PASSWORD
           value: db-57xsl
@@ -26,7 +26,7 @@ spec:
         - name: MYSQL_PASSWORD
           value: db-57xsl
         ports:
-        - containerPort: 3306
+        - containerPort: 3307
         volumeMounts:
         - name: mysql-data
           mountPath: /var/lib/mysql
@@ -50,7 +50,7 @@ spec:
     spec:
       containers:
       - name: backend
-        image: backend:latest  # Ensure this matches your actual image name
+        image: public.ecr.aws/j8p9i7s1/module3yan:back-48
         env:
         - name: SPRING_DATASOURCE_URL
           value: jdbc:mysql://mysql:3306/example
@@ -77,7 +77,7 @@ spec:
     spec:
       containers:
       - name: frontend
-        image: frontend:latest  # Ensure this matches your actual image name
+        image: public.ecr.aws/j8p9i7s1/module3yan:front-48
         ports:
         - containerPort: 3000
 ---
@@ -90,8 +90,8 @@ spec:
     app: mysql
   ports:
     - protocol: TCP
-      port: 3306
-      targetPort: 3306
+      port: 3307
+      targetPort: 3307
 ---
 apiVersion: v1
 kind: Service
